<!--miniprogram/pages/activities/activities.wxml-->
<view class='weui-cell-third'>
  <block wx:for="{{activities}}" wx:key="*this">
    <view class='weui-cell-list'>
      <view class='weui-cell-time'>{{item.date}}</view>
      <view class='weui-cell-timeline'>
        <view class='weui-cell-circle'></view>
        <view class='weui-cell-line'></view>
      </view>
      <view class='weui-cell-content'>
        <view class='weui-cell-subject'>{{item.subject}}</view>
        <image class='weui-cell-cover' src='{{item.cover}}'mode='aspectFit'></image>
        <view class='weui-cell-place'>{{item.place}}</view>
      </view>
 
    </view>
 
  </block>
</view>

