<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
<view class="userinfo">
   <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
    <button wx:if="{{!logged && userInfo}}" open-type="getUserInfo"  bindgetuserinfo="onGetUserInfo" class="userinfo-nickname"> 获取头像昵称 </button>
    <block wx:else>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  
</view>
</view>
  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 进入闺蜜团冲浪的世界 -->
  <view class="uploader">
     <navigator url="../activities/activities" open-type="navigate" class="uploader-text">
      <text>进入闺蜜团冲浪的世界</text>
      </navigator>
  </view>

</view>
